# KotlinSpaceRadar

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/api/: AsteroidApiService.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/api/models/: AsteroidModel.kt  ImageOfTodayModel.kt
app/src/main/java/com/udacity/asteroidradar/data/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/udacity/asteroidradar/data/database/: AsteroidDatabase.kt
app/src/main/java/com/udacity/asteroidradar/data/mapper/: AsteroidMapper.kt  ImageOfDayMapper.kt
app/src/main/java/com/udacity/asteroidradar/data/repository/: AsteroidRepository.kt  AsteroidRepositoryImpl.kt
app/src/main/java/com/udacity/asteroidradar/data/source/local/: AsteroidLocalDataSource.kt
app/src/main/java/com/udacity/asteroidradar/data/source/local/entity/: AsteroidEntity.kt  ImageOfDayEntity.kt
app/src/main/java/com/udacity/asteroidradar/data/source/remote/: AsteroidRemoteDataSource.kt
app/src/main/java/com/udacity/asteroidradar/data/source/remote/dto/: ImageOfDayDto.kt
app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDatabase.kt
app/src/main/java/com/udacity/asteroidradar/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt  WorkerModule.kt
app/src/main/java/com/udacity/asteroidradar/domain/model/: AsteroidApiFilter.kt  AsteroidModel.kt  ImageOfDayModel.kt
app/src/main/java/com/udacity/asteroidradar/domain/repository/: AsteroidRepository.kt
app/src/main/java/com/udacity/asteroidradar/domain/usecase/: GetAsteroidByIdUseCase.kt  GetAsteroidsUseCase.kt  GetImageOfDayUseCase.kt
app/src/main/java/com/udacity/asteroidradar/features/detail/: DetailFragment.kt  DetailScreen.kt
app/src/main/java/com/udacity/asteroidradar/features/detail/view/: DetailRoute.kt  DetailScreen.kt
app/src/main/java/com/udacity/asteroidradar/features/detail/viewModel/: DetailScreenViewModel.kt
app/src/main/java/com/udacity/asteroidradar/features/home/: HomeRoute.kt  HomeScreen.kt
app/src/main/java/com/udacity/asteroidradar/features/main/: AsteroidItemAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/features/main/adapter/: AsteroidItemAdapter.kt
app/src/main/java/com/udacity/asteroidradar/features/main/view/: AsteroidApp.kt  MainActivity.kt  MainComposeActivity.kt  MainFragment.kt
app/src/main/java/com/udacity/asteroidradar/features/main/viewModel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/navigation/: AsteroidNavGraph.kt  Destinations.kt  NavigationDestination.kt
app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt
app/src/main/java/com/udacity/asteroidradar/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/udacity/asteroidradar/util/: ApiPagingSource.kt  AppSharedMethods.kt  AsteroidStoreApp.kt  BindingAdapters.kt  ComposeUtil.kt  Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/udacity/asteroidradar/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_asteroid.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
