[versions]
kotlinVersion = '2.0.21'
koinVersion = '4.0.0'
coreVersion = '1.13.1'
appCompatVersion = '1.7.0'
constraintLayoutVersion = '2.1.4'
materialVersion = '1.12.0'
navigationVersion = '2.8.3'
safeArgsVersion = '2.8.3'
recyclerViewVersion = '1.3.2'
recyclerViewSelectionVersion = '1.1.0'
gradleToolsVersion = '8.6.1'
multidexVersion = '2.0.1'
timberVersion = '5.0.1'
junitVersion = '4.13.2'
espressoVersion = '3.6.1'
junitTestVersion = '1.2.1'
ksp = '2.0.21-1.0.25'
gradlePluginSecretVersion = '2.0.1'
versionLifecycle = "2.8.6"
workVersion = "2.10.0"
roomVersion = "2.6.1"
pagingVersion = "3.3.2"
retrofitLogginVersion = "4.12.0"
retrofitVersion = "2.9.0"
moshiVersion = "1.15.1"
picassoVersion = '2.8'

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "versionLifecycle" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitTestVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
koin-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koinVersion" }
koin-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinVersion" }
koin-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koinVersion" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayoutVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationVersion" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationVersion" }
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerViewVersion" }
recyclerView-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerViewSelectionVersion" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidexVersion" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }
andoidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "retrofitVersion" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }
retrofit-converter-scalar = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofitVersion" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofitLogginVersion" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiVersion" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiVersion" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picassoVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleToolsVersion" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgsVersion" }
gradle-plugin-secret = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "gradlePluginSecretVersion" }
kotlin-android = { id = "kotlin-android" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-kapt = { id = "kotlin-kapt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }