plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13'

}

android {
    namespace 'com.udacity.asteroidradar'
    compileSdk 34

    defaultConfig {
        applicationId "com.udacity.asteroidradar"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "Asteroid Radar" + "_v_" + defaultConfig.versionName)

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    secrets {
        // Optionally specify a different file name containing your secrets.
        // The plugin defaults to "local.properties"
        propertiesFileName = "secrets.properties"

        // A properties file containing default secret values. This file can be
        // checked in version control.
        defaultPropertiesFileName = "local.defaults.properties"

        // Configure which keys should be ignored by the plugin by providing regular expressions.
        // "sdk.dir" is ignored by default.
        ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
        ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
    }
}

dependencies {
    // Design
    implementation "androidx.appcompat:appcompat:$versionAppcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versionConstraintLayout"

    // Core with Ktx
    implementation "androidx.core:core-ktx:$versionCore"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versionLifecycle"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versionNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versionNavigation"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$versionRecyclerview"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:$versionRecyclerViewSelection"


    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$versionWork"

    // Room database
    implementation "androidx.room:room-runtime:$versionRoom"
    ksp "androidx.room:room-compiler:$versionRoom"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$versionRoom"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$versionRetrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionRetrofitLoggin"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$versionMoshi"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$versionMoshi"


    // Picasso
    implementation "com.squareup.picasso:picasso:$versionPicasso"

    // Timber
    implementation "com.jakewharton.timber:timber:$versionTimber"


    // Tests
    testImplementation "junit:junit:$versionJunit"
    androidTestImplementation "androidx.test.ext:junit:$versionJunitTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versionEspresso"

    // Koin
    implementation "io.insert-koin:koin-android:$versionKoin"
    implementation "io.insert-koin:koin-core:$versionKoin"

    implementation "io.insert-koin:koin-android-compat:$versionKoin"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$versionKoin"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$versionKoin"



}
