<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.asteroidradar.features.main.viewModel.MainViewModel" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:nestedScrollingEnabled="false">

            <FrameLayout
                android:id="@+id/header_image_of_today_frameLayout"
                android:layout_width="0dp"
                android:layout_height="220dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/image_loading_wheel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/activity_main_image_of_the_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:imageOfToday="@{viewModel.imageOfTheDayMutableStateFlow}"
                    app:progressBar="@{imageLoadingWheel}"
                    app:srcCompat="@drawable/placeholder_picture_of_day" />

                <TextView
                    android:id="@+id/title_textView"
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:background="@color/colorHeaderBackground"
                    android:padding="@dimen/dim_default_margin"
                    android:contentDescription="@{viewModel.imageOfTheDayMutableStateFlow.title}"
                    android:text="@{viewModel.imageOfTheDayMutableStateFlow.title}"
                    android:textAlignment="viewStart"
                    tools:text="@string/app_name" />


            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/asteroid_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_image_of_today_frameLayout"
                app:layout_constraintVertical_bias="0.0"
                app:listData="@{viewModel.asteroidListMutableStateFlow}"
                tools:listitem="@layout/item_asteroid" />

            <ProgressBar
                android:id="@+id/status_loading_wheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_default_margin_left_right"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_image_of_today_frameLayout"
                app:loadingStatus="@{viewModel.statusLiveData}" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</layout>
